PL/BaseStationsList.xaml

<Window x:Class="PL.BaseStationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationsListWindow" Height="640" Width="800">
    <Window.Resources>
        <Style x:Key="ColumnHeaderStyles" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#DD975387"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

    </Window.Resources>
    <Grid Name="MainGrid" Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="800"  Background="FloralWhite" Margin="-12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions >
            <Button x:Name="AddBaseStationWindowButton" Grid.Column="3" Height="70" HorizontalContentAlignment="Stretch" Click="AddBaseStationWindowButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/add-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateBaseStationWindowButton" Grid.Column="4" Height="70" HorizontalContentAlignment="Stretch" Click="UpdateBaseStationWindowButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/update-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Reset" Grid.Column="1" Height="70" HorizontalContentAlignment="Stretch" FontFamily="Berlin Sans FB Demi" FontSize="20" Click="Reset_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/reset-button.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="0" Height="70" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close-icon.png"/>
                </Button.Background>
            </Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Base Stations" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="#DD975387" Background="{x:Null}" FontFamily="Berlin Sans FB Demi" FontSize="22"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FilterButton" Grid.Row="1" Grid.Column="2" 
                            Content="Stations with available charge slots" Foreground="#DD975387" Background="{x:Null}" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="FilterButton_Click" />
                    <Button x:Name="group" Grid.Row="1" Grid.Column="1" 
                            Content="grouping" Foreground="#DD975387" Background="{x:Null}" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="group_Click" />
                    <Button x:Name="ungroup" Grid.Row="1" Grid.Column="0" 
                            Content="un grouping" Foreground="#DD975387" Background="{x:Null}" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="ungroup_Click" />
                </Grid>
            </Grid>
        </Grid>
        <!--summary-->
        <!--list of base stations with grouping by avilable charging slots-->
        <!--summary-->
        <DataGrid Background="FloralWhite" x:Name="baseStationGroupingDataGrid" Visibility="Hidden" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="534" Width="778" Opacity="0.9" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Available , Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid Background="FloralWhite" ItemsSource="{Binding}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyles}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="sIdColumn" Header="ID" Width="SizeToHeader" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BaseStationId}" FontSize="20" Foreground="#DD975387" Background="FloralWhite" FontFamily="Berlin Sans FB Demi"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="90" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StationName}" FontSize="20" Foreground="#DD975387" Background="FloralWhite" FontFamily="Berlin Sans FB Demi"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="availableColumn"  Header="Available" Width="SizeToHeader" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AvailableChargingS}" FontSize="20" Foreground="#DD975387" Background="FloralWhite" FontFamily="Berlin Sans FB Demi"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="usedColumn" Header="Used" Width="SizeToHeader" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UnAvailableChargingS}" FontSize="20" Foreground="#DD975387" Background="FloralWhite" FontFamily="Berlin Sans FB Demi"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid x:Name="BaseStationForListDataGrid" ItemsSource="{Binding}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyles}" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="-5,69,5,8" MouseDoubleClick="DataGrid_MouseDoubleClick" Grid.RowSpan="2" Background="FloralWhite">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="baseStationIdColumn"  FontSize="20" Foreground="#DD975387" Binding="{Binding BaseStationId}" FontFamily="Berlin Sans FB" Header="Station Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationNameColumn" FontSize="20" Foreground="#DD975387" Binding="{Binding StationName}" FontFamily="Berlin Sans FB" Header="Station Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="availableChargingSColumn" FontSize="20" Foreground="#DD975387" Binding="{Binding AvailableChargingS}" FontFamily="Berlin Sans FB" Header="Available Charge slots" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unAvailableChargingSColumn" FontSize="20" Foreground="#DD975387" Binding="{Binding UnAvailableChargingS}" FontFamily="Berlin Sans FB" Header="Occipied Charge slots" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="locationColumn" FontSize="20" Binding="{Binding StationLocation}" Foreground="#DD975387" FontFamily="Berlin Sans FB" Header="Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dronesColumn" FontSize="20" Binding="{Binding DInChargeList}" Foreground="#DD975387" FontFamily="Berlin Sans FB" Header="Drones In Charge" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
