PL/BaseStationsList.xaml

<Window x:Class="PL.BaseStationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationsListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="800"  Background="FloralWhite" Margin="-12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions >
            <Button x:Name="AddBaseStationWindowButton" Grid.Column="3" Height="70" HorizontalContentAlignment="Stretch" Margin="4,-1,1,0" Click="AddBaseStationWindowButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/add-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateBaseStationWindowButton" Grid.Column="5" Height="70" HorizontalContentAlignment="Stretch" Margin="4,-1,1,0" Click="UpdateBaseStationWindowButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/update-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Reset" Grid.Column="1" Height="70" HorizontalContentAlignment="Stretch" Margin="1,-1,5,0" FontFamily="Berlin Sans FB Demi" FontSize="20" Click="Reset_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/reset-button.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="0" Height="70" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="CloseButton_Click" Margin="5,-1,1,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FilterButton" Grid.Column="2" Content="Base stations with available charging stations" Background="{x:Null}" FontFamily="Berlin Sans FB Demi" FontSize="14" Foreground="Black" Click="FilterButton_Click" Margin="1,19,0,18" BorderBrush="FloralWhite">
            </Button>
        </Grid>
        <DataGrid x:Name="BaseStationForListDataGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="-13,69,13,8" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="FloralWhite">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="baseStationIdColumn" Binding="{Binding BaseStationId}" Header="Base Station Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationNameColumn" Binding="{Binding StationName}" Header="Station Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="availableChargingSColumn" Binding="{Binding AvailableChargingS}" Header="Available Charging S" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unAvailableChargingSColumn" Binding="{Binding UnAvailableChargingS}" Header="Un Available Charging S" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="locationColumn" Binding="{Binding StationLocation}" Header="Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dronesColumn" Binding="{Binding DInChargeList}" Header="Drones In Charge" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
