PL/CustomerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.CustomerWindow"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Please insert a integer"/>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="FloralWhite">
        <Grid x:Name="AddCustomerGrid" Visibility="Hidden" Background="FloralWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:IntegerTextBox x:Name="CustomerIdTextBox" Background="FloralWhite" Text="{Binding id, Mode=TwoWay}" Grid.Row="0" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#DD975387" TextChanged="CustomerIdTextBox_TextChanged"/>
            <Label x:Name="CustomerIDLabel" Foreground="#DD975387" Grid.Row="0" Content="ID" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="100" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <TextBox x:Name="CustomerNameTextBox" Text="{Binding name, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="CustomerNameTextBox_TextChanged"/>
            <Label x:Name="CustomerNamelLabel"  Foreground="#DD975387" Content="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <TextBox x:Name="CustomerPhoneTextBox" Text="{Binding phone, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="CustomerPhoneTextBox_TextChanged"/>
            <Label x:Name="CustomerPhoneLabel"  Foreground="#DD975387" Content="Phone" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <syncfusion:DoubleTextBox x:Name="CustomerLongitudeTextBox" Text="{Binding longitude, Mode=TwoWay}" Background="FloralWhite" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="CustomerLongitudeTextBox_TextChanged"/>
            <Label x:Name="CustomerLongitudeLabel"  Foreground="#DD975387" Content="longitude" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <syncfusion:DoubleTextBox x:Name="CustomerlattitudeTextBox" Text="{Binding lattitude, Mode=TwoWay}" Background="FloralWhite" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="CustomerlattitudeTextBox_TextChanged"/>
            <Label x:Name="CustomerlattitudeLabel"  Foreground="#DD975387" Content="lattitude" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <Button x:Name="AddCustomerButton"  Foreground="#DD975387" Content="Add Customer" HorizontalAlignment="Left" Height="40" Margin="120,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB Demi" FontSize="18" Background="FloralWhite" Click="AddCustomerButton_Click" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid x:Name="ActionsOnCustomerGrid" Height="auto" Width="auto" Background="FloralWhite" Visibility="Visible">
            <Grid.Resources>
                <DataTemplate x:Key="SCustomerInParcelTemplate">
                    <DataGrid x:Name="ScustomerInParcelDataGrid" ItemsSource="{Binding SourceCustomer}" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400" Background="FloralWhite">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Sender's Id" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Sender's Name" Width="SizeToHeader" Foreground="#DD975387"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
                <DataTemplate x:Key="DCustomerInParcelTemplate">
                    <DataGrid x:Name="DcustomerInParcelDataGrid" ItemsSource="{Binding DestinationCustomer}" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400" Background="FloralWhite">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Receiver's Id" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Receiver's Name" Width="SizeToHeader" Foreground="#DD975387"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
                <DataTemplate x:Key="ParcelsFromCustomerTemplate">
                    <DataGrid x:Name="parcelsFromCustomerDataGrid" ItemsSource="{Binding ParcelsFromCustomer}" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400" Background="FloralWhite">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding ParcelId}" Header="Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="parcelWCColumn" Binding="{Binding ParcelWC}" Header="Parcel Weight" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding ParcelPriority}" Header="Parcel Priority" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding ParcelState}" Header="Parcel State" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTemplateColumn Header="Sender" CellTemplate="{StaticResource SCustomerInParcelTemplate}"/>
                            <DataGridTemplateColumn Header="Receiver" CellTemplate="{StaticResource DCustomerInParcelTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
                <DataTemplate x:Key="ParcelsToCustomerTemplate">
                    <DataGrid x:Name="parcelsToCustomerDataGrid" ItemsSource="{Binding ParcelsToCustomer}" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400" Background="FloralWhite">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding ParcelId}" Header="Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="parcelWCColumn" Binding="{Binding ParcelWC}" Header="Parcel Weight" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding ParcelPriority}" Header="Parcel Priority" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding ParcelState}" Header="Parcel State" Width="SizeToHeader" Foreground="#DD975387"/>
                            <DataGridTemplateColumn Header="Sender" CellTemplate="{StaticResource SCustomerInParcelTemplate}"/>
                            <DataGridTemplateColumn Header="Receiver" CellTemplate="{StaticResource DCustomerInParcelTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Customer's Data" Grid.Row="0" Background="FloralWhite" FontFamily="Berlin Sans FB Demi" FontSize="30" Height="53" Width="197"/>
            <DataGrid x:Name="CustomerDataGrid" ItemsSource="{Binding}" IsReadOnly="False" AutoGenerateColumns="True" EnableRowVirtualization="True" Grid.Row="1" Margin="146,10,140,139" Background="FloralWhite">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdColumn" IsReadOnly="True" Binding="{Binding CustomerId}" Header="Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="NameColumn" IsReadOnly="False" Binding="{Binding CustomerName}" Header="Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="PhoneColumn" IsReadOnly="False" Binding="{Binding CustomerPhone}" Header="Phone" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="locationColumn" IsReadOnly="True" Binding="{Binding Place}" Header="Location" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTemplateColumn Header="Parcels From" IsReadOnly="True" CellTemplate="{StaticResource ParcelsFromCustomerTemplate}"/>
                    <DataGridTemplateColumn Header="Parcels To" IsReadOnly="True" CellTemplate="{StaticResource ParcelsToCustomerTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
