PL/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ColumnHeaderStyles" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#DD975387"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="800"  Background="FloralWhite" Margin="-12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions >
            <Button x:Name="AddCustomerButton" Grid.Column="4" Height="70" HorizontalContentAlignment="Stretch" Margin="4,-1,1,0" Click="AddCustomerButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/add-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateCustomerButton" Grid.Column="5" Height="70" HorizontalContentAlignment="Stretch" Margin="4,-1,1,0" Click="UpdateCustomerButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/update-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Reset" Grid.Column="1" Height="70" HorizontalContentAlignment="Stretch" Margin="1,-1,5,0" FontFamily="Berlin Sans FB Demi" FontSize="20" Click="Reset_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/reset-button.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="0" Height="70" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="CloseButton_Click" Margin="5,-1,1,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close-icon.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="CustomerForListDataGrid" ItemsSource="{Binding}"  Foreground="#DD975387" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="-13,69,13,8" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="CustomerForListDataGrid_MouseDoubleClick" Background="FloralWhite">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>--> 
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Customer Id" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="customerPhoneColumn" Binding="{Binding CustomerPhone}" Header="Customer Phone" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="numOfDeliveredParcelsColumn" Binding="{Binding NumOfDeliveredParcels}" Header="Num Of Delivered Parcels" Foreground="#DD975387" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfUnDeliveredParcelsColumn" Binding="{Binding NumOfUnDeliveredParcels}" Header="Num Of Un Delivered Parcels" Foreground="#DD975387" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelsOnTheWayColumn" Binding="{Binding NumOfParcelsOnTheWay}" Header="Num Of Parcels On The Way" Foreground="#DD975387" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfReceivedParcelsColumn" Binding="{Binding NumOfReceivedParcels}" Header="Num Of Received Parcels" Foreground="#DD975387" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
