PL/CustomerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.CustomerWindow"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Please insert a integer"/>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ColumnHeaderStyles" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#DD975387"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="FloralWhite">
        <Grid x:Name="AddCustomerGrid" Visibility="Hidden" Background="FloralWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:IntegerTextBox x:Name="CustomerIdTextBox" Background="FloralWhite" Text="{Binding id, Mode=TwoWay}" Grid.Row="0" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="#DD975387" TextChanged="CustomerIdTextBox_TextChanged"/>
            <Label x:Name="CustomerIDLabel" Foreground="#DD975387" Grid.Row="0" Content="ID" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="100" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <TextBox x:Name="CustomerNameTextBox" Text="{Binding name, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="CustomerNameTextBox_TextChanged"/>
            <Label x:Name="CustomerNamelLabel"  Foreground="#DD975387" Content="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <TextBox x:Name="CustomerPhoneTextBox" Text="{Binding phone, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="CustomerPhoneTextBox_TextChanged"/>
            <Label x:Name="CustomerPhoneLabel"  Foreground="#DD975387" Content="Phone" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <syncfusion:DoubleTextBox x:Name="CustomerLongitudeTextBox" Text="{Binding longitude, Mode=TwoWay}" Background="FloralWhite" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="CustomerLongitudeTextBox_TextChanged"/>
            <Label x:Name="CustomerLongitudeLabel"  Foreground="#DD975387" Content="longitude" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <syncfusion:DoubleTextBox x:Name="CustomerlattitudeTextBox" Text="{Binding lattitude, Mode=TwoWay}" Background="FloralWhite" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="CustomerlattitudeTextBox_TextChanged"/>
            <Label x:Name="CustomerlattitudeLabel"  Foreground="#DD975387" Content="lattitude" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <Button x:Name="AddCustomerButton"  Foreground="#DD975387" Content="Add Customer" HorizontalAlignment="Left" Height="40" Margin="120,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB Demi" FontSize="18" Background="FloralWhite" Click="AddCustomerButton_Click" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid x:Name="ActionsOnCustomerGrid" Height="auto" Width="auto" Background="FloralWhite" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Customer's Data" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Background="FloralWhite" FontFamily="Berlin Sans FB Demi" FontSize="30" Height="auto" Width="auto" Foreground="#DD975387"/>
            <DataGrid x:Name="CustomerDataGrid" ItemsSource="{Binding}" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyles}" IsReadOnly="False" AutoGenerateColumns="True" EnableRowVirtualization="True" Margin="74,157,96,139" Background="FloralWhite" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdColumn" IsReadOnly="True" Binding="{Binding CustomerId}" Header="Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="NameColumn" IsReadOnly="False" Binding="{Binding CustomerName}" Header="Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="PhoneColumn" IsReadOnly="False" Binding="{Binding CustomerPhone}" Header="Phone" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="locationColumn" IsReadOnly="True" Binding="{Binding Place}" Header="Location" Width="SizeToHeader" Foreground="#DD975387"/>
                    <!--parcels frome customer-->
                    <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding ParcelsFromCustomer.ParcelId}" Header="Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelWCColumn" Binding="{Binding ParcelsFromCustomer.ParcelWC}" Header="Parcel Weight" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding ParcelsFromCustomer.ParcelPriority}" Header="Parcel Priority" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding ParcelsFromCustomer.ParcelState}" Header="Parcel State" Width="SizeToHeader" Foreground="#DD975387"/>
                    <!--sender of the parcel-->
                    <DataGridTextColumn x:Name="scustomerIdColumn" Binding="{Binding ParcelsFromCustomer.SourceCustomer.CustomerId}" Header="Sender's Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="scustomerNameColumn" Binding="{Binding ParcelsFromCustomer.SourceCustomer.CustomerName}" Header="Sender's Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <!--receiver of the parcel-->
                    <DataGridTextColumn x:Name="rcustomerIdColumn" Binding="{Binding ParcelsFromCustomer.DestinationCustomer.CustomerId}" Header="Receiver's Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="rcustomerNameColumn" Binding="{Binding ParcelsFromCustomer.DestinationCustomer.CustomerName}" Header="Receiver's Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <!--parcels To customer-->
                    <DataGridTextColumn x:Name="tParcelIdColumn" Binding="{Binding ParcelsToCustomer.ParcelId}" Header="Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="tParcelWCColumn" Binding="{Binding ParcelsToCustomer.ParcelWC}" Header="Parcel Weight" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="tParcelPriorityColumn" Binding="{Binding ParcelsToCustomer.ParcelPriority}" Header="Parcel Priority" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="tParcelStateColumn" Binding="{Binding ParcelsToCustomer.ParcelState}" Header="Parcel State" Width="SizeToHeader" Foreground="#DD975387"/>
                    <!--sender of the parcel-->
                    <DataGridTextColumn x:Name="tScustomerIdColumn" Binding="{Binding ParcelsToCustomer.SourceCustomer.CustomerId}" Header="Sender's Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="tScustomerNameColumn" Binding="{Binding ParcelsToCustomer.SourceCustomer.CustomerName}" Header="Sender's Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <!--receiver of the parcel-->
                    <DataGridTextColumn x:Name="tDcustomerIdColumn" Binding="{Binding ParcelsToCustomer.DestinationCustomer.CustomerId}" Header="Receiver's Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="tDcustomerNameColumn" Binding="{Binding ParcelsToCustomer.DestinationCustomer.CustomerName}" Header="Receiver's Name" Width="SizeToHeader" Foreground="#DD975387"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
