PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="0" Width="800"  Background="#FFFFFDE7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="71.1111111" Margin="-4,0,0,0" Grid.Column="2" BorderBrush = "#FFFFFDE7" SelectionChanged="StatusSelector_SelectionChanged" Background="#FFFFFDE7" Foreground="#FFFFFDE7" OpacityMask="#FFFFFDE7"/>
            <Label Name="StatusSelectorLabel" Content="Status Selector" Grid.Column="1" Margin="4,18,2,-4" FontFamily="Berlin Sans FB Demi" FontSize="18"/>
            <ComboBox Name="WeightSelector" Height="71.1111111" Margin="1,0,4,-2" Grid.Column="4" Background="#FFFFFDE7" SelectionChanged="WeightSelector_SelectionChanged" BorderBrush="#FFFFFDE7"/>
            <Label Name="WeightSelectorLabel" Content="Weight Selector" Grid.Column="3" Margin="0,18,1,-19" FontFamily="Berlin Sans FB Demi" FontSize="18"/>
            <Button x:Name="AddDroneWindowButton" Content="Add drone" Grid.Column="5" HorizontalAlignment="Center" Height="71.1111111" VerticalAlignment="Center" Width="160" FontFamily="Berlin Sans FB Demi" FontSize="22" Background="#FFFFFDE7" Click="AddDroneWindowButton_Click"/>
            <Button x:Name="Reset" Content="Button" HorizontalAlignment="Left" Height="70" Margin="2,0,0,0" VerticalAlignment="Center" Width="126"/>

        </Grid>
        <ListView x:Name="DronesListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
