PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PO"
        mc:Ignorable="d"
        Title="DronesListWindow" Height="640" Width="800" >
    <Window.Resources>
        <Style x:Key="ColumnHeaderStyles" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#DD975387"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="800"  Background="FloralWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="71.1111111" Margin="-4,0,0,0" Grid.Column="3" BorderBrush = "#FFFFFDE7" SelectionChanged="StatusSelector_SelectionChanged" Foreground="#DD975387"/>
            <Label Name="StatusSelectorLabel" Foreground="#DD975387" Content="Status Selector" Grid.Column="2" Margin="4,18,2,-4" FontFamily="Berlin Sans FB Demi" FontSize="18"/>
            <ComboBox Name="WeightSelector" Foreground="#DD975387" Height="71.1111111" Margin="1,0,4,-2" Grid.Column="5" Background="FloralWhite" SelectionChanged="WeightSelector_SelectionChanged" BorderBrush="#FFFFFDE7"/>
            <Label Name="WeightSelectorLabel" Foreground="#DD975387" Content="Weight Selector" Grid.Column="4" Margin="0,18,1,-19" FontFamily="Berlin Sans FB Demi" FontSize="18"/>
            <Button x:Name="AddDroneWindowButton" Foreground="#DD975387" Content="Add drone" Grid.Column="5" HorizontalAlignment="Stretch" Height="71" VerticalAlignment="Stretch" Width="140" FontFamily="Berlin Sans FB Demi" FontSize="22" Background="FloralWhite" Click="AddDroneWindowButton_Click" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Button x:Name="Reset" Grid.Column="0" Content="" HorizontalAlignment="Stretch" Height="69" Margin="66,0,0,0" VerticalAlignment="Stretch" Width="66" FontFamily="Berlin Sans FB Demi" FontSize="20" Click="Reset_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="\Images\reset-button.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="0" Content="" HorizontalAlignment="Stretch" Height="69" VerticalAlignment="Stretch" Width="63" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Images\close-icon.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="DroneForListDataGrid" Foreground="#DD975387" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyles}" ItemsSource="{Binding}" IsReadOnly="True" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="-13,69,5,8" Grid.RowSpan="2" Background="FloralWhite" MouseDoubleClick="DroneForListDataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <Style x:Key="MyProgressBarStyle"  TargetType="{x:Type ProgressBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid MinHeight="20" MinWidth="30">
                                    <Border Name="PART_Track" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1" Background="White" />
                                    <Border 
                                    Name="PART_Indicator" 
                                    CornerRadius="2" 
                                    BorderBrush="Transparent" 
                                    BorderThickness="1" 
                                    HorizontalAlignment="Left">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFE80C0C" Offset="0" ></GradientStop>
                                                    <GradientStop Color="red" Offset="0.1" ></GradientStop>
                                                    <GradientStop Color="#FFF58413" Offset=".2" ></GradientStop>
                                                    <GradientStop Color="Orange" Offset=".25" ></GradientStop>
                                                    <GradientStop Color="Yellow" Offset=".3" ></GradientStop>
                                                    <GradientStop Color="#FFCEF16E" Offset=".4" ></GradientStop>
                                                    <GradientStop Color="#FF75FB75" Offset="0.6" ></GradientStop>
                                                    <GradientStop Color="#FF1EE81E" Offset="0.7" ></GradientStop>
                                                    <GradientStop Color="#FF1DCF1D" Offset="0.9" ></GradientStop>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate x:Key="batteryProgressBar">
                    <Grid>
                        <ProgressBar x:Name="BatteryStatus" Value="{Binding Battery}" Style="{StaticResource MyProgressBarStyle}" Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top"  SnapsToDevicePixels="True" Margin="0" Height="25" Width="45"/>
                        <TextBlock Text="{Binding Battery, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD975387" />
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="droneForListIdColumn" Binding="{Binding DroneId}" Header="Id" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="maxWeightColumn" Binding="{Binding MaxWeight}" Header="Max Weight" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="droneForListStatusColumn" Binding="{Binding DroneState}" Header="Status" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTemplateColumn x:Name="batteryColumn" CellTemplate="{StaticResource batteryProgressBar}" Header="Battery" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="locationColumn" Binding="{Binding CurrentLocation}" Header="Location" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="inDeliveringParcelIdColumn" Binding="{Binding InDeliveringParcelId}" Header="In Delivering Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
