PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="0" Width="800"  Background="#FFFFFDE7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Height="71.1111111" Margin="-4,0,0,0" Grid.Column="3" BorderBrush = "#FFFFFDE7" SelectionChanged="StatusSelector_SelectionChanged" Foreground="#DD975387"/>
            <Label Name="StatusSelectorLabel" Foreground="#DD975387" Content="Status Selector" Grid.Column="2" Margin="4,18,2,-4" FontFamily="Berlin Sans FB Demi" FontSize="18"/>
            <ComboBox Name="WeightSelector" Foreground="#DD975387" Height="71.1111111" Margin="1,0,4,-2" Grid.Column="5" Background="#FFFFFDE7" SelectionChanged="WeightSelector_SelectionChanged" BorderBrush="#FFFFFDE7"/>
            <Label Name="WeightSelectorLabel" Foreground="#DD975387" Content="Weight Selector" Grid.Column="4" Margin="0,18,1,-19" FontFamily="Berlin Sans FB Demi" FontSize="18"/>
            <Button x:Name="AddDroneWindowButton" Foreground="#DD975387" Content="Add drone" Grid.Column="6" HorizontalAlignment="Center" Height="71.1111111" VerticalAlignment="Center" Width="160" FontFamily="Berlin Sans FB Demi" FontSize="22" Background="#FFFFFDE7" Click="AddDroneWindowButton_Click"/>
            <Button x:Name="Reset" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="69" Margin="66,0,0,0" VerticalAlignment="Center" Width="66" FontFamily="Berlin Sans FB Demi" FontSize="20" Click="Reset_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Ayele\source\repos\ajakobso\dotNet5782_4020_7998\PL\Resources\Images\reset-button.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="0" Content="" HorizontalAlignment="Center" Height="69" VerticalAlignment="Center" Width="63" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Ayele\source\repos\ajakobso\dotNet5782_4020_7998\PL\Resources\Images\close-button.jpg"/>
                </Button.Background>
            </Button>

        </Grid>

        <ListView x:Name="DronesListView" MouseDoubleClick="DronesListView_MouseDoubleClick" Margin="-6,69,6,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
