PL/DroneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.DroneWindow"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="750">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Please insert a integer"/>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ColumnHeaderStyles" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#DD975387"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style x:Key="DataGridS" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyles}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <Brush>FloralWhite</Brush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid x:Name="AddDroneGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DroneIdTextBox" Text="{Binding droneId}" Foreground="#DD975387" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="DroneIdTextBox_TextChanged"/>
            <Label x:Name="DroneIDLabel" Content="Drone ID" Foreground="#DD975387" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="100" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <TextBox x:Name="DroneModelTextBox" Height="20" Text="{Binding model}" Foreground="#DD975387" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="DroneModelTextBox_TextChanged"/>
            <Label x:Name="DroneModelLabel" Content="Drone Model" Grid.Column="0" Foreground="#DD975387" Grid.Row="1" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="DroneWeightSelector" Text="{Binding weight}" Foreground="#DD975387" Grid.Column="1" HorizontalAlignment="Stretch" Height="18" Grid.Row="2" VerticalAlignment="Stretch" Width="122"/>
            <Label x:Name="DroneWeight" Content="Drone weight" Grid.Column="0" Foreground="#DD975387" Grid.Row="2" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <Label x:Name="BsID" Content="Base station ID" Grid.Column="0" Foreground="#DD975387" Grid.Row="3" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="148" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="BsIdSelector" Text="{Binding BsId}" Foreground="#DD975387" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Width="120" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="BsIdSelector_SelectionChanged"/>
            <Button x:Name="AddDroneButton" Content="Add Drone" Foreground="#DD975387" HorizontalAlignment="Right" Height="40" Margin="0,17,315,0" Grid.Row="4" VerticalAlignment="Stretch" Width="133" FontFamily="Berlin Sans FB Demi" FontSize="18" Background="FloralWhite" Click="AddDroneButton_Click" FontWeight="Bold" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFCBC8A2" Opacity="0.75"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid x:Name="ActionsOnDroneGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Width="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Drone's Data" Foreground="#DD975387" Background="FloralWhite" FontFamily="Berlin Sans FB Demi" FontSize="18" HorizontalAlignment="Stretch" Height="32" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="132" Grid.ColumnSpan="2"/>
                <Button x:Name="CloseButton" Grid.Column="0" Content="" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\close-icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataGrid x:Name="DroneDataGrid" ItemsSource="{Binding}" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyles}"  IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Background="FloralWhite" Foreground="#DD975387" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="droneIdColumn" Binding="{Binding DroneId}" Header="Drone Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="batteryColumn" Binding="{Binding Battery}" Header="Battery" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="droneStatusColumn" Binding="{Binding DroneStatus}" Header="Drone Status" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="maxWeightColumn" Binding="{Binding MaxWeight}" Header="Max Weight" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="locationColumn" IsReadOnly="True" Binding="{Binding CurrentLocation}" Header="Location"  Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding DeliveryParcel.ParcelId}" Header="Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding DeliveryParcel.ParcelState}" Header="Parcel State" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelWCColumn" Binding="{Binding DeliveryParcel.ParcelWC}" Header="Parcel WC" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding DeliveryParcel.ParcelPriority}" Header="Parcel Priority" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="sCustomerIdColumn" Binding="{Binding DeliveryParcel.Sender.CustomerId}" Header="Sender's Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="sCustomerNameColumn" Binding="{Binding DeliveryParcel.Sender.CustomerName}" Header="Sender's Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="dCustomerIdColumn" Binding="{Binding DeliveryParcel.Target.CustomerId}" Header="Customer Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="dCustomerNameColumn" Binding="{Binding DeliveryParcel.Target.CustomerName}" Header="Customer Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="SlocationColumn" IsReadOnly="True" Binding="{Binding DeliveryParcel.SenderLocation}" Header="Sender Location"  Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="DlocationColumn" IsReadOnly="True" Binding="{Binding DeliveryParcel.TargetLocation}" Header="Target Location"  Foreground="#DD975387"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="ModelUpdateGrid" HorizontalAlignment="Stretch" Height="36" Margin="2,8,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DroneModelTBox" Height="20" Width="120" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="DroneModelTBox_TextChanged"/>
                <Label x:Name="DroneModelL" Foreground="#DD975387" Background="FloralWhite" Content="Drone Model" Grid.Column="1" Height="38" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="14,0,86,-2" />
                <Button x:Name="ModelUpdate" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="ModelUpdate_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\update-icon.png"/>
                    </Button.Background>
                </Button>
                <Grid HorizontalAlignment="Left" Height="258" Margin="25,6,0,0" VerticalAlignment="Top" Width="156"/>
            </Grid>
            <Grid x:Name="ChargeInGrid" HorizontalAlignment="Stretch" Height="36" Margin="2,8,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ChargeInLabel" Foreground="#DD975387" Background="FloralWhite" Content="Send Drone To Charge" Grid.Column="0" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="278" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="11,0,0,0" Grid.ColumnSpan="2" />
                <Button x:Name="ChargeIn" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="ChargeIn_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\lowBattery-button.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="ChargeOutGrid" HorizontalAlignment="Stretch" Height="36" Margin="2,8,0,0" Grid.Row="4" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ChargeOutLabel" Foreground="#DD975387" Background="FloralWhite" Content="Realese Drone Frome Charge" HorizontalAlignment="Left" Height="auto" Width="auto" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="241,0,0,0"   />
                <Button x:Name="ChargeOut" Grid.Column="1" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="ChargeOut_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\highBattery-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="SendDroneGrid" HorizontalAlignment="Stretch" Height="36" Margin="2,8,0,0" Grid.Row="5" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="469*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SendDroneLabel" Foreground="#DD975387" Background="FloralWhite" Content="Ascript Drone To Parcel" Height="38" Width="279" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="68,-5,122,3" Grid.Column="1" />
                <Button x:Name="SendDrone" Grid.Column="1" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="SendDrone_Click" Grid.ColumnSpan="2" Margin="469,2,0,2" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\drone-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="PickUpParcelGrid" HorizontalAlignment="Stretch" Height="36" Margin="2,8,0,0" Grid.Row="6" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PickUpParcelLabel" Foreground="#DD975387" Background="FloralWhite" Content="Send Drone To Pick Up Parcel" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="283" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="11,-8,0,0" Grid.ColumnSpan="2" />
                <Button x:Name="PickUpParcel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="PickUpParcel_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\dronePickUpParcel-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="DeliverParcelGrid" HorizontalAlignment="Stretch" Height="36" Margin="2,8,0,0" Grid.Row="7" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DeliverParcelLabel" Foreground="#DD975387" Background="FloralWhite" Content="Drone Deliver The Parcel" HorizontalAlignment="Stretch" Width="283" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="11,-8,0,6" Grid.ColumnSpan="2" />
                <Button x:Name="DeliverParcel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="DeliverParcel_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\droneDeliverParcel-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Margin="51,73,609,36" Grid.RowSpan="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="automaticButton" HorizontalAlignment="Stretch" Height="100" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Click="automaticButton_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Images/Control-Panel-icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Margin="60,120,600,30" Grid.RowSpan="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="manualButton" Height="79" VerticalAlignment="Top" Click="manualButton_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Images/manual-mode-icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
