PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        x:Class="PL.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource Arial Rounded MT Bold}"
        Title="MainWindow" Height="640" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="\Images\main-logo.jpg" />
    </Window.Background>
    <Grid x:Name="mainGrid" Margin="14,474,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DronesListButton" Grid.Column="0" Content="DRONES"  Height="110" FontFamily="Arial Black" FontSize="18" Click="DronesListButton_Click" Foreground="White" Margin="3,7,0,9" FontWeight="Bold" BorderBrush="Blue" HorizontalAlignment="Stretch" Width="165" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FE6FD5FB" Offset="0.500"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.700"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.300"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.900"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.100"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.400"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.600"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.200"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.800"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BSListButton" Content="BASE STATIONS" Height="110" FontFamily="Arial Black" FontSize="18" Click="BSListButton_Click" Foreground="White" Margin="2,6,176,10" FontWeight="Bold" BorderBrush="Blue" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FE6FD5FB" Offset="0.500"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.700"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.300"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.900"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.100"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.400"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.600"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.200"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.800"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ParcelsListButton" Grid.Column="2" Content="PARCELS" Height="110" FontFamily="Arial Black" FontSize="18" Click="ParcelsListButton_Click" Foreground="White" Margin="14,6,0,10" FontWeight="Bold" BorderBrush="Blue">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FE6FD5FB" Offset="0.500"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.700"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.300"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.900"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.100"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.400"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.600"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.200"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.800"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CustomersListButton" Grid.Column="3" Content="CUSTOMERS" Height="110" FontFamily="Arial Black" FontSize="18" Click="CustomersListButton_Click" Foreground="White" Margin="10,6,4,10" FontWeight="Bold" BorderBrush="Blue">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FE6FD5FB" Offset="0.500"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.700"/>
                    <GradientStop Color="#FE83D0EE" Offset="0.300"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.900"/>
                    <GradientStop Color="#FEA8E8FF" Offset="0.100"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.400"/>
                    <GradientStop Color="#FE75CFF1" Offset="0.600"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.200"/>
                    <GradientStop Color="#FE99DCF5" Offset="0.800"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
