PL/ParcelWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="400">
    <Window.Background>FloralWhite</Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid x:Name="AddParcelGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:IntegerTextBox x:Name="IdParcelSTextBox" Text="{Binding SID, Mode=TwoWay}" Background="FloralWhite"  Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="IdParcelSTextBox_TextChanged"/>
            <Label x:Name="SIDLabel" Content="Sender's ID" Foreground="#DD975387" Height="38" VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="39,0,50,0" />
            <syncfusion:IntegerTextBox x:Name="IdParcelDTextBox" Text="{Binding DID, Mode=TwoWay}" Background="FloralWhite" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="IdParcelDTextBox_TextChanged"/>
            <Label x:Name="DIDLabel" Content="Receiver's ID" Foreground="#DD975387" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="ParcelWeightSelector" Text="{Binding weight, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" Height="18" Grid.Row="2" VerticalAlignment="Center" Width="122" SelectionChanged="ParcelWeightSelector_SelectionChanged"/>
            <Label x:Name="ParcelWeight" Foreground="#DD975387" Content="Parcel weight" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <Label x:Name="ParcelPriority" Foreground="#DD975387" Content="Parcel Priority" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Center" Width="148" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="PrioritySelector" Text="{Binding priority, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Width="120" Grid.Row="3" VerticalAlignment="Center" SelectionChanged="PrioritySelector_SelectionChanged"/>
            <Button x:Name="AddParcelButton" Content="Add Parcel" Height="40" Margin="127,19,143,28" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB Demi" FontSize="18" Background="FloralWhite" Foreground="#DD975387" Click="AddParcelButton_Click" FontWeight="Bold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFA242D8" Opacity="0.75"/>
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                
            </Button>
        </Grid>
        <Grid x:Name="ActionsOnParcelGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="0" Width="400" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions >
                <Label Content="Parcel's Data" Foreground="#DD975387" Background="FloralWhite" FontFamily="Berlin Sans FB Demi" FontSize="18" HorizontalAlignment="Left" Height="32" Margin="136,4,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
                <Button x:Name="CloseButton" Grid.Column="0" Content="" HorizontalAlignment="Stretch" Height="69" VerticalAlignment="Stretch" Width="64" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\close-icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataGrid x:Name="ParcelDataGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" Height="71" VerticalAlignment="Stretch" Width="400" Background="FloralWhite" Foreground="#DD975387" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding ParcelId}" Header="Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding ParcelPriority}" Header="Parcel Priority" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding ParcelState}" Header="Parcel State" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="parcelWCColumn" Binding="{Binding ParcelWC}" Header="Parcel WC" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="receiverNameColumn" Binding="{Binding ReceiverName}" Header="Receiver Name" Width="SizeToHeader" Foreground="#DD975387"/>
                    <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader" Foreground="#DD975387"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="ModelUpdateGrid" HorizontalAlignment="Left" Height="36" Margin="2,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions >
                <TextBox x:Name="ParcelModelTBox" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="ParcelModelTBox_TextChanged"/>
                <Label x:Name="ParcelModelL" Background="FloralWhite" Content="Parcel Model" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
                <Button x:Name="ModelUpdate" Grid.Column="2" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Center" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="ModelUpdate_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\update-button.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="ChargeInGrid" HorizontalAlignment="Left" Height="36" Margin="2,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions >
                <Label x:Name="ChargeInLabel" Background="FloralWhite" Content="Send Parcel To Charge" Grid.Column="0" HorizontalAlignment="Left" Height="38" VerticalAlignment="Center" Width="278" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="11,0,0,0" Grid.ColumnSpan="2" />
                <Button x:Name="ChargeIn" Grid.Column="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="82" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="ChargeIn_Click" Margin="34,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\lowBattery-button.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="ChargeOutGrid" HorizontalAlignment="Left" Height="36" Margin="2,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions >
                <Label x:Name="ChargeOutLabel" Background="FloralWhite" Content="Realese Parcel Frome Charge" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="279" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="9,-6,0,0" />
                <Button x:Name="ChargeOut" Grid.Column="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="82" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="ChargeOut_Click" Margin="2,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\highBattery-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="SendParcelGrid" HorizontalAlignment="Left" Height="36" Margin="2,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions >
                <Label x:Name="SendParcelLabel" Background="FloralWhite" Content="Ascript Parcel To Parcel" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="279" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="11,-8,0,0" Grid.ColumnSpan="2" />
                <Button x:Name="SendParcel" Grid.Column="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="82" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Margin="39,0,0,0" Click="SendParcel_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\Parcel-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="PickUpParcelGrid" HorizontalAlignment="Left" Height="36" Margin="2,8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions >
                <Label x:Name="PickUpParcelLabel" Background="FloralWhite" Content="Send Parcel To Pick Up Parcel" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="283" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="11,-8,0,0" Grid.ColumnSpan="2" />
                <Button x:Name="PickUpParcel" Grid.Column="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="82" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Click="PickUpParcel_Click" Margin="39,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\ParcelPickUpParcel-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="DeliverParcelGrid" HorizontalAlignment="Left" Height="36" Margin="2,8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions >
                <Label x:Name="DeliverParcelLabel" Background="FloralWhite" Content="Parcel Deliver The Parcel" HorizontalAlignment="Left" Width="283" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="11,-8,0,6" Grid.ColumnSpan="2" />
                <Button x:Name="DeliverParcel" Grid.Column="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="82" FontFamily="Berlin Sans FB Demi" FontSize="15" BorderBrush="{x:Null}" Margin="39,0,0,0" Click="DeliverParcel_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\ParcelDeliverParcel-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
