PL/ParcelWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="auto">
    <Window.Background>FloralWhite</Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Stretch">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ColumnHeaderStyles" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#DD975387"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid x:Name="AddParcelGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:IntegerTextBox x:Name="IdParcelSTextBox" Text="{Binding SID, Mode=TwoWay}" Background="FloralWhite"  Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="IdParcelSTextBox_TextChanged"/>
            <Label x:Name="SIDLabel" Content="Sender's ID" Foreground="#DD975387" Height="38" VerticalAlignment="Stretch" FontFamily="Berlin Sans FB Demi" FontSize="22" Margin="39,0,50,0" />
            <syncfusion:IntegerTextBox x:Name="IdParcelDTextBox" Text="{Binding DID, Mode=TwoWay}" Background="FloralWhite" Height="20" Width="120" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="IdParcelDTextBox_TextChanged"/>
            <Label x:Name="DIDLabel" Content="Receiver's ID" Foreground="#DD975387" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="ParcelWeightSelector" Text="{Binding weight, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" Height="18" Grid.Row="2" VerticalAlignment="Stretch" Width="122" SelectionChanged="ParcelWeightSelector_SelectionChanged"/>
            <Label x:Name="ParcelWeight" Foreground="#DD975387" Content="Parcel weight" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="130" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <Label x:Name="ParcelPriority" Foreground="#DD975387" Content="Parcel Priority" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Stretch" Width="148" FontFamily="Berlin Sans FB Demi" FontSize="22" />
            <ComboBox x:Name="PrioritySelector" Text="{Binding priority, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Width="120" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="PrioritySelector_SelectionChanged"/>
            <Button x:Name="AddParcelButton" Content="Add Parcel" Height="40" Margin="127,19,143,28" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB Demi" FontSize="18" Background="FloralWhite" Foreground="#DD975387" Click="AddParcelButton_Click" FontWeight="Bold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFA242D8" Opacity="0.75"/>
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid x:Name="ActionsOnParcelGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Label Content="Parcel's Data" Height="auto" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#DD975387" Background="FloralWhite" 
                       FontFamily="Berlin Sans FB Demi" FontSize="28" Grid.Column="1" Margin="318,0,0,0"/>
                <Button x:Name="CloseButton"  Height="60" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\close-icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataGrid x:Name="ParcelDataGrid" ItemsSource="{Binding}" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyles}" IsReadOnly="True" 
                      AutoGenerateColumns="False" EnableRowVirtualization="True" Width="auto" Background="FloralWhite" Foreground="#DD975387"
                      Margin="0,1,0,44" Grid.RowSpan="2" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding ParcelId}" Header="Id" Width="auto"/>
                    <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding ParcelPriority}" Header="Priority" Width="auto"/>
                    <DataGridTextColumn x:Name="parcelWCColumn" Binding="{Binding ParcelWC}" Header="Weight" Width="auto"/>
                    <DataGridTextColumn x:Name="senderColumn" Binding="{Binding SCIParcel}"  Header="Sender" Width="auto"/>
                    <DataGridTextColumn x:Name="dstColumn" Binding="{Binding DCIParcel}"  Header="Receiver" Width="auto"/>
                    <DataGridTextColumn x:Name="droneColumn" Binding="{Binding DInParcel}"  Header="Delivery Drone" Width="auto"/>
                    <DataGridTextColumn x:Name="parcelCreationTimeColumn" Binding="{Binding ParcelCreationTime}" Header="Creation Time" Width="auto"/>
                    <DataGridTextColumn x:Name="parcelAscriptionTimeColumn" Binding="{Binding ParcelAscriptionTime}" Header="Ascription Time" Width="auto"/>
                    <DataGridTextColumn x:Name="parcelPickUpTimeColumn" Binding="{Binding ParcelPickUpTime}" Header="Pick Up Time" Width="auto"/>
                    <DataGridTextColumn x:Name="parcelDeliveryTimeColumn" Binding="{Binding ParcelDeliveringTime}" Header="Delivery Time" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <syncfusion:ButtonAdv x:Name="OpenSenderWindowButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenSenderWindowButton_Click"
                                      Background="FloralWhite" BorderBrush="#DD975387" FontSize="22" FontFamily="Berlin Sans FB Demi" Height="50" Label="Open sender window" Width="auto" Foreground="#DD975387"/>
                <syncfusion:ButtonAdv x:Name="OpenReceiverWindowButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenReceiverWindowButton_Click"
                                      Background="FloralWhite" BorderBrush="#DD975387" FontSize="22" FontFamily="Berlin Sans FB Demi" Height="50" Label="Open receiver window" Width="auto" Foreground="#DD975387"/>
                <syncfusion:ButtonAdv x:Name="OpenDroneWindowButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenDroneWindowButton_Click"
                                      Background="FloralWhite" BorderBrush="#DD975387" FontSize="22" FontFamily="Berlin Sans FB Demi" Height="50" Label="Open drone window" Width="auto" Foreground="#DD975387"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
