PL/ParcelsListWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="PL.ParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsList" Background="FloralWhite" Height="450" Width="800">
    <Grid Name="MainGrid" Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="800"  Background="FloralWhite" Margin="-12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddParcelButton" Grid.Column="5" Height="70" HorizontalContentAlignment="Stretch" Margin="4,-1,1,0" Click="AddParcelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Images\add-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="RemoveParcelButton" Grid.Column="6" Height="70" HorizontalContentAlignment="Stretch" Margin="4,-1,1,0" Click="RemoveParcelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Images\remove-icon.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Reset" Grid.Column="1" Height="70" HorizontalContentAlignment="Stretch" Margin="1,-1,5,0" FontFamily="Berlin Sans FB Demi" FontSize="20" Click="Reset_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Images\reset-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="0" Height="70" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="CloseButton_Click" Margin="5,-1,1,0">
                <Button.Background>
                    <ImageBrush ImageSource="\Images\close-icon.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="ParcelForListDataGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="-9,69,9,8" Grid.RowSpan="2" Background="FloralWhite" Foreground="#DD975387" MouseDoubleClick="ParcelForListDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding ParcelId}" Header="Parcel Id" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding ParcelPriority}" Header="Parcel Priority" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding ParcelState}" Header="Parcel State" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="parcelWCColumn" Binding="{Binding ParcelWC}" Header="Parcel WC" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="receiverNameColumn" Binding="{Binding ReceiverName}" Header="Receiver Name" Width="SizeToHeader" Foreground="#DD975387"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader" Foreground="#DD975387"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
